# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/Chess.dir/Bishop.cpp.obj
 D:/CPP projects/Chess/Bishop.cpp
 D:/CPP projects/Chess/Bishop.h
 D:/CPP projects/Chess/Figure.h
CMakeFiles/Chess.dir/Board.cpp.obj
 D:/CPP projects/Chess/Bishop.h
 D:/CPP projects/Chess/Board.cpp
 D:/CPP projects/Chess/Board.h
 D:/CPP projects/Chess/Figure.h
 D:/CPP projects/Chess/King.h
 D:/CPP projects/Chess/Knight.h
 D:/CPP projects/Chess/Pawn.h
 D:/CPP projects/Chess/Queen.h
 D:/CPP projects/Chess/Rook.h
CMakeFiles/Chess.dir/Figure.cpp.obj
 D:/CPP projects/Chess/Figure.cpp
 D:/CPP projects/Chess/Figure.h
CMakeFiles/Chess.dir/King.cpp.obj
 D:/CPP projects/Chess/Figure.h
 D:/CPP projects/Chess/King.cpp
 D:/CPP projects/Chess/King.h
CMakeFiles/Chess.dir/Knight.cpp.obj
 D:/CPP projects/Chess/Figure.h
 D:/CPP projects/Chess/Knight.cpp
 D:/CPP projects/Chess/Knight.h
CMakeFiles/Chess.dir/Pawn.cpp.obj
 D:/CPP projects/Chess/Figure.h
 D:/CPP projects/Chess/Pawn.cpp
 D:/CPP projects/Chess/Pawn.h
CMakeFiles/Chess.dir/Queen.cpp.obj
 D:/CPP projects/Chess/Figure.h
 D:/CPP projects/Chess/Queen.cpp
 D:/CPP projects/Chess/Queen.h
CMakeFiles/Chess.dir/Rook.cpp.obj
 D:/CPP projects/Chess/Figure.h
 D:/CPP projects/Chess/Rook.cpp
 D:/CPP projects/Chess/Rook.h
CMakeFiles/Chess.dir/main.cpp.obj
 D:/CPP projects/Chess/Board.h
 D:/CPP projects/Chess/Figure.h
 D:/CPP projects/Chess/main.cpp
